# pixielist

./: Download errors.txt  build.gradle  built.bin.txt  settings.gradle  typedefs.txt
gradle/wrapper/: gradle-wrapper.properties
pixielist-annotation/: build.gradle
pixielist-annotation/src/main/: AndroidManifest.xml
pixielist-annotation/src/main/java/kairischarm/pixielist_annotation/: BindMethod.java  RecyclerView.java  ViewHolderMethod.java
pixielist-processor/: build.gradle
pixielist-processor/src/main/: AndroidManifest.xml
pixielist-processor/src/main/java/kairischarm/pixielist_processor/: RecyclerViewProcessor.java
pixielist-test/: build.gradle
pixielist-test/src/androidTest/java/com/example/pixielist_test/: ExampleInstrumentedTest.java
pixielist-test/src/main/: AndroidManifest.xml
pixielist-test/src/main/java/com/example/pixielist_test/: MainActivity.java  RecyclerViewTest.java
pixielist-test/src/main/java/com/example/pixielist_test/test2/: RecyclerViewTest2.java  RecyclerViewTestDataObject.java
pixielist-test/src/main/res/layout/: activity_main.xml  content_main.xml  test_view_holder.xml
pixielist-test/src/main/res/menu/: menu_main.xml
pixielist-test/src/main/res/values/: strings.xml
pixielist-test/src/test/java/com/example/pixielist_test/: ExampleUnitTest.java
