apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':pixielist-annotation')
    compile 'com.squareup:javapoet:1.9.0'
    compile "com.android.support:appcompat-v7:27.0.2"
    compile 'com.android.support:recyclerview-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    compile 'com.android.support:design:27.0.2'
}

ext {
    bintrayRepo = 'PixieList'
    bintrayName = 'PixieList'

    publishedGroupId = 'kairischarm.pixielist'
    libraryName = 'PixieListProcessor'
    artifact = 'PixieList'

    libraryDescription = 'Annotation processor for generating RecyclerView with Adapter and ViewHolder'

    siteUrl = 'https://github.com/kairischarm/pixielist'
    gitUrl = 'https://github.com/kairischarm/pixielist.git'

    libraryVersion = '1.0'

    developerId = 'kairischarm'
    developerName = 'KairisCharm'
    developerEmail = 'kairischarm@gmail.com'

    licenseName = 'PUBLIC DOMAIN'
    licenseUrl = 'https://creativecommons.org/licenses/publicdomain/'
    allLicenses = ["Public Domain"]
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'